 <!DOCTYPE html>
<html>

    <head>
    
        <title>TheLick.com - Home</title>
        
        <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">
        
        <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
        
        <style type="text/css">
            
            body {
                overflow-x:hidden;
            }
            
            .nav-item {
                margin-right:20%;
            }
            
            .navbar-brand {
                font-weight:100;
                font
            }
            
            #jumboBox {
                background-image: url(Strawbees.jpg);
                background-position: center;
                background-size: cover;
                color:white;
                padding-bottom: 6em;
                position: relative;
                height: 100vh;
            }
            
            #emailInputJumbo {
                margin:0 auto;
                margin-top:5em;
                margin-bottom:2em;
            }
        
            hr {
                border-color:white;
                margin:20px auto;
                width:90%;
            }
            
            #secondHeader {
                margin:3em;
            }
        
            .cardBox {
                margin-top:1em;
                margin-bottom: 1em;
            }
            
            
            #footer {
                color:#000;
            }
            
            #footerContainer {
                background-color:#f74f4f;
                height:500px;
            }
            
            #footerHeader {
                margin-top:2em;
                font-size:150%;
                color:#000;
                font-weight: 500;
            }
            
            #footerP {
                margin-bottom:-2em;

            }
            
            
            .downloadBtn {
                margin-bottom:-10em;
            }
            
            .navbar-brand {
                margin-bottom:0.17em;
                font-weight:500;
            }
            
            #brandSpan {
                color:#F74F4F;
                font-weight:500;
            }
            
            #dotCom {
                font-size:80%;
                font-weight:100;
            }
            
            #createdBy {
                background-color:#f74f4f;
            }
            
            #twitterLink {
                color:#333;
            }
            
            
        
        </style>
        
    </head>
    
    <body>
        
        
        
        <nav id="nav" class="navbar sticky-top navbar-toggleable-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
            <a class="navbar-brand" href="#">The<span id="brandSpan">Lick</span><span id="dotCom">.com</span></a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#download">Download</a>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="email" placeholder="Email"><input class="form-control mr-sm-2" type="password" placeholder="Password">
      <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Login</button>
    </form>
  </div>
</nav>
        
        
            <a name="home" href="#"></a>
            <div id="jumboBox" class="jumbotron jumbotron-fluid">
                
                <h1 class="display-3 text-center">The Sweetest Thing</h1>
                <hr>
                <p class="lead text-center">Receive news about the first app to introduce taste, through mobile!</p>
                
                <div class="text-center">
                <form class="form">
                
                    <div class="col-1 col-sm-2 col-lg-4"></div>
                    
                    <input id="emailInputJumbo" type="email" class="col-10 col-sm-8 col-lg-4 form-control" placeholder="Example@g6mail.com">
                    
                    <div class="col-1 col-sm-2 col-lg-4"></div>
                    
                    
                    <button class="btn btn-lg btn-secondary">Sign Up</button>
                
                </form>
                    <a name="about" href="#" data-offset="170"></a>
                </div>
                
                
            
                
                
            </div>
                    

            <div class="container">

                <div id="secondHeader" class="text-center">
                
                    <h2 class="display-4">Taste It Live.</h2>
                    
                    <p class="lead">Over 430,000,000 tastes built into the app for you to try through your screen!</p>
                    
                </div>
                
                <div class="row">
                    <div class="cardBox -12 col-sm-6 col-md-4">
                        <div class="card h-100">
                            <div class="card-block text-center">
                                <h3 class="card-title">Community Based!
                                </h3>
                                <p class="card-text">Stay current with the latest tastes and let your friends taste your cooking from home!
                                </p>
                                <a href="http://asalfoods.com/wp-content/uploads/2016/05/coming-soon.png?x72764" class="btn btn-secondary btn-outline-success">Join us!</a>
                            </div>
                        </div>
                    </div>
                    <div class="cardBox col-12 col-sm-6 col-md-4">
                        <div class="card h-100">
                            <div class="card-block text-center">
                                <h3 class="card-title">Download & Keep!</h3>
                                <p class="card-text">One click downloads let you save and taste your favourite food, even when you're offline!</p>
                                <a href="http://asalfoods.com/wp-content/uploads/2016/05/coming-soon.png?x72764" class="btn btn-secondary btn-outline-info">See How!</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="cardBox col-12 col-sm-12 col-md-4">
                        <div class="card h-100">
                            <div class="card-block text-center">
                                <h3 class="card-title">Tweet The Taste!</h3>
                                <p class="card-text">With support for all social media, share <em>any</em> and every tatse you like, even on the go!</p>
                                <a href="http://asalfoods.com/wp-content/uploads/2016/05/coming-soon.png?x72764" class="btn btn-secondary btn-outline-success">More Info!</a>
                            </div>
                        </div>
                    </div>
                </div>
                    
            </div>
        
        <hr>
        
        <div id="footerContainer">
            <div id="footer" class="row">
                <div class="col-12">
                    <h1 id="footerHeader" class="lead text-center">Download The App!</h1>
                    <p id="footerP" class="lead text-center">Share and open up your pallete to the world</p>
                </div>
                                            
                <div id="googleBtnDiv" class="col-12 text-center">
                    <a href="http://asalfoods.com/wp-content/uploads/2016/05/coming-soon.png?x72764">
                        <img id="googlePlayBtn" src="google-play-badge-128x128.png" class="downloadBtn">
                    </a>
                </div>
                <div id="appleBtnDiv" class="col-12 text-center">
                    <a href="http://asalfoods.com/wp-content/uploads/2016/05/coming-soon.png?x72764">
                        <img id="appleStoreBtn" src="app-store-badge.png" class="downloadBtn">
                    </a>
                </div>                            
            </div>
        </div>
        
        <div id="createdBy" class="row">
        
            <div class="col-12 text-center">
            
                <p class="small">Created with magic by <a id="twitterLink" href="https://www.twitter.com/adamthewizard">@AdamTheWizard </a>2017&copy;</p>
                
                            <a name="download" href="#"></a>

            
            </div>
        
        </div>
                    
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        
        <script type="text/javascript">
            
                        
            if ($(window).width() <= 767) {
                
                $(".navbar-brand").addClass("text-center");
                $("#emailInputJumbo").css("margin-top", "0em");
                $("#emailInputJumbo").css("margin-bottom", "1em"); 
                
            } else {
                
                $(".navbar-brand").removeClass("text-center");
                $("#emailInputJumbo").css("margin-top", "8em");
                $("#emailInputJumbo").css("margin-bottom", "4em");
                
            }
            
            $("a").click(function() {
                
                $(".navbar-toggler-icon").click();
                
            })
            
            
           
        
            
        
        
        </script>
        
    </body>
</html>
